--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\profile.o"
".\output\iic_read_without_dma.o"
".\output\iic_write_without_dma.o"
".\output\iic_write_with_dma.o"
".\output\iic_read_with_dma.o"
".\output\iic_write_and_read_without_dma.o"
".\output\iic_bsp_file_debug.o"
".\output\startup_ing91600.o"
"../../sdk\bundles\typical\ING9168xx\symdefs.m"
".\output\iic.o"
".\output\peripheral_uart.o"
".\output\peripheral_pinctrl.o"
".\output\peripheral_sysctrl.o"
".\output\peripheral_timer.o"
".\output\peripheral_i2c.o"
".\output\peripheral_dma.o"
".\output\peripheral_gpio.o"
".\output\peripheral_ssp.o"
".\output\trace.o"
--library_type=microlib --strict --scatter ".\output\IIC_916.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\IIC_916.map" -o .\output\IIC_916.axf