{
 "watchdog": false,
 "bundle_meta": {
  "rom": {
   "size": 125488,
   "base": 16384
  },
  "ram": {
   "size": 5524,
   "base": 536870912
  },
  "app": {
   "base": 147456
  },
  "version": [
   1,8,1]
 },
 "tc_dir": "C:\/Keil_v5\/uv4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "C:\/Keil_v5\/uv4\/uv4.exe",
 "use_uart_trace": false,
 "ota": false,
 "ide": "keil",
 "git": false,
 "use_segger_rtt": false,
 "trace_port": "disable",
 "trace_mask": "",
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\ING_SDK\\wizard\\templates\\typical\\peripheral",
 "coding_adv": false,
 "key_incode": true,
 "series": "ING9187xx",
 "proj_name": "hengdian_sync_noos_peripheral",
 "sdk_release_path": "..\/..\/sdk",
 "printf_port": "uart0",
 "security": false,
 "legacy_adv": true,
 "adv_data": "\/\/ 0x01 - \u00abFlags\u00bb\r\n2, 0x01,\r\n0x06, \r\n\r\n\/\/ 0x09 - \u00abComplete Local Name\u00bb\r\n17, 0x09,\r\n0x68, 0x65, 0x6E, 0x67, 0x64, 0x69, 0x61, 0x6E, \r\n0x5F, 0x70, 0x72, 0x6F, 0x6A, 0x65, 0x63, 0x74, \r\n\r\n\/\/ Total size = 21 bytes\r\n",
 "use_eflash": false,
 "wizard_dir": "C:\/ING_SDK\/wizard",
 "key_addr": "0x44000",
 "trace_enable": false,
 "pb_adv": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "C:\\ING_SDK\\app\\hengdian_sync_noos_peripheral",
 "heap_size": 0,
 "power_saving": false,
 "secondary": false,
 "bundle": "noos_extension",
 "app_rom_size": "393216",
 "app_rom_addr": "147456",
 "family": "ing918",
 "vcode": false,
 "heap_override": false,
 "trace_mask_nim": "",
 "gatt_value_offset": {
  "key": "HANDLE_GENERIC_OUTPUT_CLIENT_CHAR_CONFIG_OFFSET",
  "value": "182"
 },
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "peripheral",
 "noos": true,
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "app_ram_size": 60008,
 "app_ram_addr": 536876440,
 "k5_cc_ver": "6",
 "printf_enable": true,
 "gatt_handle": {
  "key": "HANDLE_GENERIC_INPUT",
  "value": "8"
 },
 "ota_ver_patch": "0",
 "profile_data": "\/\/ Service Generic Access: 1800\r\n0x0A, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x28,\r\n0x00, 0x18, \r\n\/\/ Characteristic Device Name: 2A00\r\n0x0D, 0x00, 0x02, 0x00, 0x02, 0x00, 0x03, 0x28,\r\n0x02, 0x03, 0x00, 0x00, 0x2A, \r\n0x08, 0x00, 0x02, 0x00, 0x03, 0x00, 0x00, 0x2A,\r\n\/\/ Characteristic Appearance: 2A01\r\n0x0D, 0x00, 0x02, 0x00, 0x04, 0x00, 0x03, 0x28,\r\n0x02, 0x05, 0x00, 0x01, 0x2A, \r\n0x08, 0x00, 0x02, 0x00, 0x05, 0x00, 0x01, 0x2A,\r\n\r\n\/\/ Service INGChips Throughput Service: {2445314a-a1d4-4874-b4d1-fdfb6f501485}\r\n0x18, 0x00, 0x02, 0x00, 0x06, 0x00, 0x00, 0x28,\r\n0x85, 0x14, 0x50, 0x6F, 0xFB, 0xFD, 0xD1, 0xB4, \r\n0x74, 0x48, 0xD4, 0xA1, 0x4A, 0x31, 0x45, 0x24, \r\n\/\/ Characteristic Generic Input: {bf83f3f1-399a-414d-9035-ce64ceb3ff67}\r\n0x1B, 0x00, 0x02, 0x00, 0x07, 0x00, 0x03, 0x28,\r\n0x06, 0x08, 0x00, 0x67, 0xFF, 0xB3, 0xCE, 0x64, \r\n0xCE, 0x35, 0x90, 0x4D, 0x41, 0x9A, 0x39, 0xF1, \r\n0xF3, 0x83, 0xBF, \r\n0x16, 0x00, 0x06, 0x03, 0x08, 0x00,\r\n0x67, 0xFF, 0xB3, 0xCE, 0x64, 0xCE, 0x35, 0x90, \r\n0x4D, 0x41, 0x9A, 0x39, 0xF1, 0xF3, 0x83, 0xBF, \r\n\/\/ Characteristic Generic Output: {bf83f3f2-399a-414d-9035-ce64ceb3ff67}\r\n0x1B, 0x00, 0x02, 0x00, 0x09, 0x00, 0x03, 0x28,\r\n0x10, 0x0A, 0x00, 0x67, 0xFF, 0xB3, 0xCE, 0x64, \r\n0xCE, 0x35, 0x90, 0x4D, 0x41, 0x9A, 0x39, 0xF2, \r\n0xF3, 0x83, 0xBF, \r\n0x16, 0x00, 0x10, 0x02, 0x0A, 0x00,\r\n0x67, 0xFF, 0xB3, 0xCE, 0x64, 0xCE, 0x35, 0x90, \r\n0x4D, 0x41, 0x9A, 0x39, 0xF2, 0xF3, 0x83, 0xBF, \r\n\/\/ Descriptor Client Characteristic Configuration: 2902\r\n0x0A, 0x00, 0x0A, 0x01, 0x0B, 0x00, 0x02, 0x29,\r\n0x00, 0x00, \r\n\r\n0x00,0x00\r\n\/\/ total size = 186\r\n\r\n\/\/ HANDLE_DEVICE_NAME=3\r\n\/\/ HANDLE_APPEARANCE=5\r\n\/\/ HANDLE_GENERIC_INPUT=8\r\n\/\/ HANDLE_GENERIC_OUTPUT=10\r\n\/\/ HANDLE_GENERIC_OUTPUT_CLIENT_CHAR_CONFIG=11\r\n\r\n\/\/ HANDLE_DEVICE_NAME_OFFSET=31\r\n\/\/ HANDLE_APPEARANCE_OFFSET=52\r\n\/\/ HANDLE_GENERIC_INPUT_OFFSET=125\r\n\/\/ HANDLE_GENERIC_OUTPUT_OFFSET=174\r\n\/\/ HANDLE_GENERIC_OUTPUT_CLIENT_CHAR_CONFIG_OFFSET=182\r\n",
 "coding_profile": false
}