--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\profile.o"
".\output\startup_ing91600.o"
"../../sdk\bundles\typical\ING9168xx\symdefs.m"
".\output\peripheral_adc.o"
".\output\peripheral_gpio.o"
".\output\peripheral_i2c.o"
".\output\peripheral_pinctrl.o"
".\output\peripheral_pwm.o"
".\output\peripheral_rtc.o"
".\output\peripheral_ssp.o"
".\output\peripheral_sysctrl.o"
".\output\peripheral_timer.o"
".\output\peripheral_uart.o"
".\output\peripheral_dma.o"
".\output\peripheral_efuse.o"
".\output\peripheral_i2s.o"
".\output\peripheral_ir.o"
".\output\peripheral_pdm.o"
".\output\peripheral_pte.o"
--library_type=microlib --strict --scatter ".\output\DMA_916.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\DMA_916.map" -o .\output\DMA_916.axf