--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\profile.o"
".\output\startup_ing91600.o"
"../../sdk\bundles\typical\ING9168xx\symdefs.m"
".\output\peripheral_sysctrl.o"
".\output\peripheral_uart.o"
".\output\peripheral_timer.o"
".\output\trace.o"
".\output\rf_util.o"
--library_type=microlib --strict --scatter ".\output\RSSI_RANGING_916_Peripheral.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\RSSI_RANGING_916_Peripheral.map" -o .\output\RSSI_RANGING_916_Peripheral.axf