T1B0C 000:164.904   SEGGER J-Link V7.64b Log File
T1B0C 000:165.056   DLL Compiled: Apr  8 2022 15:25:37
T1B0C 000:165.063   Logging started @ 2022-12-28 06:06
T1B0C 000:165.068 - 165.071ms
T1B0C 000:165.076 JLINK_SetWarnOutHandler(...)
T1B0C 000:165.528 - 0.458ms
T1B0C 000:165.555 JLINK_OpenEx(...)
T1B0C 000:181.322   Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
T1B0C 000:182.295   Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
T1B0C 000:189.267   Hardware: V1.00
T1B0C 000:189.313   S/N: 180100254
T1B0C 000:189.324   OEM: SEGGER
T1B0C 000:189.333   Feature(s): None
T1B0C 000:200.517   TELNET listener socket opened on port 19021
T1B0C 000:201.141   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1B0C 000:201.226   WEBSRV Failed to put socket into listener state (port 19080)
T1B0C 000:201.350   WEBSRV Webserver running on local port 19081
T1B0C 000:216.750 - 51.216ms returns "O.K."
T1B0C 000:216.860 JLINK_GetEmuCaps()
T1B0C 000:216.869 - 0.011ms returns 0xB8EA5A33
T1B0C 000:216.880 JLINK_TIF_GetAvailable(...)
T1B0C 000:217.514 - 0.642ms
T1B0C 000:217.564 JLINK_SetErrorOutHandler(...)
T1B0C 000:217.572 - 0.011ms
T1B0C 000:217.917 JLINK_ExecCommand("ProjectFile = "C:\ING_SDK\app\IIC_916\JLinkSettings.ini"", ...). 
T1B0C 000:239.025   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1B0C 000:239.691   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1B0C 000:239.838   Device "CORTEX-M4" selected.
T1B0C 000:240.018 - 22.106ms returns 0x00
T1B0C 000:240.037 JLINK_ExecCommand("Device = ING91600", ...). 
T1B0C 000:240.235   Device "CORTEX-M4" selected.
T1B0C 000:240.384 - 0.343ms returns 0x00
T1B0C 000:240.397 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1B0C 000:240.407 - 0.004ms returns 0x01
T1B0C 000:240.414 JLINK_GetHardwareVersion()
T1B0C 000:240.419 - 0.007ms returns 10000
T1B0C 000:240.432 JLINK_GetDLLVersion()
T1B0C 000:240.437 - 0.007ms returns 76402
T1B0C 000:240.444 JLINK_GetOEMString(...)
T1B0C 000:240.451 JLINK_GetFirmwareString(...)
T1B0C 000:240.456 - 0.007ms
T1B0C 000:240.465 JLINK_GetDLLVersion()
T1B0C 000:240.470 - 0.007ms returns 76402
T1B0C 000:240.476 JLINK_GetCompileDateTime()
T1B0C 000:240.481 - 0.007ms
T1B0C 000:240.490 JLINK_GetFirmwareString(...)
T1B0C 000:240.495 - 0.007ms
T1B0C 000:240.502 JLINK_GetHardwareVersion()
T1B0C 000:240.507 - 0.007ms returns 10000
T1B0C 000:240.514 JLINK_GetSN()
T1B0C 000:240.519 - 0.007ms returns 180100254
T1B0C 000:240.527 JLINK_GetOEMString(...)
T1B0C 000:240.535 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B0C 000:242.505 - 1.979ms returns 0x00
T1B0C 000:242.545 JLINK_HasError()
T1B0C 000:242.555 JLINK_SetSpeed(5000)
T1B0C 000:242.971 - 0.420ms
T1B0C 000:243.295 JLINK_GetId()
T1B0C 000:245.110   Found SW-DP with ID 0x2BA01477
T1B0C 000:253.938   Old FW that does not support reading DPIDR via DAP jobs
T1B0C 000:262.870   DPv0 detected
T1B0C 000:262.897   CoreSight SoC-400 or earlier
T1B0C 000:262.908   Scanning AP map to find all available APs
T1B0C 000:269.503   AP[1]: Stopped AP scan as end of AP map has been reached
T1B0C 000:269.587   AP[0]: AHB-AP (IDR: 0x24770011)
T1B0C 000:269.596   Iterating through AP map to find AHB-AP to use
T1B0C 000:279.875   AP[0]: Core found
T1B0C 000:279.902   AP[0]: AHB-AP ROM base: 0xE00FF000
T1B0C 000:284.882   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1B0C 000:284.907   Found Cortex-M4 r0p1, Little endian.
T1B0C 000:386.375   -- Max. mem block: 0x00002040
T1B0C 000:387.046   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B0C 000:387.868   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B0C 000:388.637   FPUnit: 6 code (BP) slots and 2 literal slots
T1B0C 000:388.653   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B0C 000:389.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B0C 000:390.292   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B0C 000:391.138   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B0C 000:391.719   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B0C 000:392.539   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B0C 000:393.363   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B0C 000:394.115   CoreSight components:
T1B0C 000:394.127   ROMTbl[0] @ E00FF000
T1B0C 000:394.136   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B0C 000:395.332   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B0C 000:396.343   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1B0C 000:396.359   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B0C 000:397.437   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1B0C 000:397.452   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B0C 000:398.506   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1B0C 000:398.522   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1B0C 000:399.503   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1B0C 000:399.516   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1B0C 000:400.440   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1B0C 000:401.440 - 158.152ms returns 0x2BA01477
T1B0C 000:404.966 JLINK_GetFirmwareString(...)
T1B0C 000:404.981 - 0.018ms
T1B0C 159:698.591 JLINK_Close()
T1B0C 159:703.594 - 5.018ms
T1B0C 159:703.613   
T1B0C 159:703.618   Closed
