--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\profile.o"
".\output\spi_spi1_read_only_write_only_with_dma_tft_240_320_16bit.o"
".\output\spi_spi0_read_only_write_only_with_dma_tft_240_320_16bit.o"
".\output\startup_ing91600.o"
"../../sdk\bundles\typical\ING9168xx\symdefs.m"
".\output\peripheral_gpio.o"
".\output\peripheral_pinctrl.o"
".\output\peripheral_ssp.o"
".\output\peripheral_sysctrl.o"
".\output\peripheral_timer.o"
".\output\peripheral_uart.o"
".\output\peripheral_dma.o"
".\output\trace.o"
--library_type=microlib --strict --scatter ".\output\SPI_DMA_916.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\SPI_DMA_916.map" -o .\output\SPI_DMA_916.axf